<?xml version="1.0" encoding="UTF-8"?>

<!--
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////
//
// © 2011-2022 Telenav, Inc.
// Licensed under Apache License, Version 2.0
//
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////
-->

<project xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance"
         xmlns = "http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation = "http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <!--
       This is a bill-of-materials ONLY POM. It builds top-level subprojects which are
       incorporated as Git submodules. It should not have a parent, list dependencies
       or contain any configuration, and the child projects should neither assume they
       live underneath it, nor attempt to reference it as a parent or in any other way.

       This is a list of stuff for Maven to build however it wants to be built, and that
       it is all it should ever be, because it should remain possible to create a different
       git repository with a sub- or super-set of what is included here, with no chance of
       that breaking something.
    -->

    <groupId>com.telenav.telenav</groupId>
    <artifactId>telenav-build-parent</artifactId>
    <version>1.1.0</version>

    <packaging>pom</packaging>

    <name>telenav-build-parent</name>

    <description>Build file for the telenav-build workspace that builds KivaKit, MesaKit, and Lexakai</description>

    <modules>
        <module>lexakai-annotations</module>
        <module>kivakit</module>
        <module>kivakit-stuff</module>
        <module>kivakit-extensions</module>
        <module>kivakit-examples</module>
        <module>lexakai</module>
        <module>mesakit</module>
        <module>mesakit-extensions</module>
        <module>mesakit-examples</module>
    </modules>
    
    <properties>

        <!-- We don't build documentation for this parent project -->
        <maven.javadoc.skip>true</maven.javadoc.skip>

    </properties>


</project>
